# app-desafio

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: heroku.yml  main.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/desafio/config/: EntityManagerProducer.java  GeradorDeSenhas.java  LoginFilter.java  SessionContext.java
src/main/java/desafio/controller/: CadastroController.java  LoginController.java  UsuarioController.java
src/main/java/desafio/exceptions/: UsuarioInvalidoException.java  UsuarioNaoEncontradoException.java
src/main/java/desafio/model/: Telefone.java  Usuario.java
src/main/java/desafio/repository/: UserRepositoryImpl.java
src/main/java/desafio/repository/interfaces/: UserRepository.java
src/main/java/desafio/service/: UserServiceImpl.java
src/main/java/desafio/service/interfaces/: UserService.java
src/main/resources/: import.sql
src/main/webapp/: cadastro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: menu.xhtml  web.xml
src/main/webapp/WEB-INF/dialogs/: dlg-usuario-cadastro.xhtml  dlg-usuario-telefone.xhtml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/error/: 404.xhtml  erro.xhtml  expired.xhtml
src/main/webapp/pages/: index.xhtml  usuarios-lista.xhtml
src/main/webapp/resources/css/: meu.css
src/test/java/desafio/controller/: CadastroControllerTest.java  LoginControllerTest.java  UsuarioControllerTest.java
src/test/java/desafio/model/: TelefoneTest.java  UsuarioTest.java
src/test/java/desafio/service/: UserServiceImplTest.java
